ENV_FILE_LOCATION=".\.env"
JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
URL_MONGODB="mongodb+srv://dragonaicoloso:YugiohGx1Dibujo@flaskapp.quuiw.mongodb.net/flaskApp?retryWrites=true&w=majority"