ENV_FILE_LOCATION=".\.env"
JWT_SECRET_KEY = 't1NP63m4wnBg6nyHYKfmc2TpCOGI4nss'
URL_MONGODB="mongodb+srv://dragonaicoloso:yugiohgx1@cluster0.quuiw.mongodb.net/flaskApp?retryWrites=true&w=majority"

jajaja = 'Junior estuvo aqui'
